{
    "folders":
    [
        {
            "name": "Source",
            "path": "src",
            "follow_symlinks": true,
            "folder_exclude_patterns": [],
            "file_exclude_patterns": []
        },
        {
            "name": "Documentation",
            "path": "doc",
            "follow_symlinks": true,
            "folder_exclude_patterns": [],
            "file_exclude_patterns": ["*.htm", "*.html"]
        },
        {
            "name": "Test",
            "path": "test",
            "follow_symlinks": true,
            "folder_exclude_patterns": [],
            "file_exclude_patterns": []
        },
        {
            "name": "Distribution",
            "path": "dist",
            "follow_symlinks": true,
            "folder_exclude_patterns": [],
            "file_exclude_patterns": []
        },
        {
            "name": "Project",
            "path": "./",
            "follow_symlinks": true,
            "folder_exclude_patterns": ["*"],
            "file_exclude_patterns": ["*.sublime*","*.html"]
        }
    ],

    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "rulers": [80, 100, 120],
        "smart_indent": true,
        "use_tab_stops": true,
        "auto_indent": true,
        "smart_indent": true,
        "highlight_line": true,
        "fallback_encoding": "UTF-8",
        "default_encoding": "UTF-8",
        "default_line_ending": "unix"
    }
}
