{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "src",
			"name": "Source",
            "folder_exclude_patterns": [],
            "file_exclude_patterns": []
		},
        {
            "follow_symlinks": true,
            "path": "doc",
            "name": "Documentation",
            "folder_exclude_patterns": [],
            "file_exclude_patterns": ["*.htm", "*.html"]
        },
        {
            "follow_symlinks": true,
            "path": "test",
            "name": "Test",
            "folder_exclude_patterns": [],
            "file_exclude_patterns": []
        }
	],

    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "rulers": [80, 100, 120],
        "smart_indent": true,
        "use_tab_stops": true,
        "detect_indentation": true,
        "auto_indent": true,
        "smart_indent": true,
        "highlight_line": true,
        "fallback_encoding": "UTF-8",
        "default_encoding": "UTF-8",
        "default_line_ending": "unix"
    }
}
