/**
 * <%= pkg.name %> v<%= pkg.version %>
 * <%= pkg.description %>
 *
 * Appi vem de "Application Interface" (Aqui, interface tem o ponto de vista
 * daquilo que o usuário vê - ou seja, o desenvolvimento do "front-end" por
 * exemplo)
 *
 * É uma biblioteca que auxilia na definição da interface para aplicações Web e
 * mobile. Voltada principalmente para o estágio de desenvolvimento, permitindo
 * que após os testes de desenvolvimento da interface, a mesma possa ser
 * acoplada, a um "back-end" por exemplo, e passar a funcionar imediatamente.
 *
 * Appi é útil principalmente nos processos de desenvolvimento onde o "front-end"
 * é desenvolvido antes do "back-end", ou quando os mesmos são desenvolvidos
 * paralelamente mas por equipes distintas. Esse processo de desenvolvimento
 * prevê que o "front-end" e o "back-end" são componentes distintos do mesmo
 * produto, que devem existir coesos de forma isolada, mas que funcionam
 * acoplados para provê um sistema qualquer. E para isso respondem a um contrato,
 * que por sua vez é uma INTERFACE implementada pelo "back-end" e consumida pelo
 * "front-end".
 *
 * Copyright (c) 2014 Erlimar Silva Campos http://erlimar.com
 * Copyright (c) 2014 Eh Sistemas de Informática http://www.ehsistemas.com.br
 *
 * License: <%= pkg.license %>
 */
(function(root, undefined) {
